version: "3.7"

services:
  app:
    image: hamoudy41/entertainment:1.0
    ports:
      - 80:80
    working_dir: /app
    volumes:
      - .:/usr/share/nginx/ht
    depends_on:
      - graphDB


  graphDB:
    image: hamoudy41/graphdb:9.4.1-free
    ports:
      - 7200:7200
    volumes:
      - graphdb-data:/opt/graphdb/home/data

volumes:
  graphdb-data: